{
  "name": "dcp-transformer",
  "version": "1.1.0",
  "description": "Transform your design system into a DCP (Design Component Protocol) registry for AI-powered workflows",
  "type": "module",
  "bin": {
    "dcp-transformer": "bin/index.js"
  },
  "scripts": {
    "build:cli": "echo building",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "design-system",
    "dcp",
    "ai",
    "components",
    "tokens",
    "mcp"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/dcp-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/dcp-transformer/issues"
  },
  "homepage": "https://github.com/yourusername/dcp-transformer#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "@aws-sdk/client-s3": "^3.525.0",
    "glob": "^10.3.10",
    "simple-git": "^3.22.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "ajv": "^8.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24",
    "@babel/preset-env": "^7.24.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}